{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Token": {
    "Key": "This is a temporary key for development so don't freak out when you see this guys'",
    "Issuer": "https://acaciabackend.azurewebsites.net"
  },
  "ApiUrl": "https://acaciabackend.azurewebsites.net"
}


