{
  "MailSettings": {
    "Mail": "quintessentialtuks@gmail.com",
    "DisplayName": "Acacia Group",
    "Password": "nrtsobgissxpiyfj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Acacia_Back_End.db",
    "IdentityConnection": "Data source=Identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "This is a temporary key for development so don't freak out when you see this guys'",
    "Issuer": "https://localhost:7234"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NX1ppB5fvLkGLwREsLhwyOzQxh7hUNnHDj8zBBo2gK3jxPQe67OvWEYZAAn0E0HIRe4S6oTdcEotkiBFhiY5QLW00VEU6r5p7",
    "SecretKey": "sk_test_51NX1ppB5fvLkGLwRH57VqcpgrfWT2ZEzrlxcWIJLocfezngDYFJ8bKMsJUhgsgHzAAvGnMEZGSELlqpwpgXgxDdZ001ePB3i8g"
  },
  "ApiUrl": "https://localhost:7234"
}
